# alarmapp

./: gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lumen/alarm/: LumenApp.kt  MainActivity.kt
app/src/main/kotlin/com/lumen/alarm/data/local/: AlarmDatabase.kt  Converters.kt
app/src/main/kotlin/com/lumen/alarm/data/local/dao/: AlarmDao.kt
app/src/main/kotlin/com/lumen/alarm/data/local/entity/: AlarmEntity.kt  AlarmHistoryEntity.kt
app/src/main/kotlin/com/lumen/alarm/data/repository/: AlarmRepository.kt  PreferencesRepository.kt
app/src/main/kotlin/com/lumen/alarm/di/: AppModule.kt
app/src/main/kotlin/com/lumen/alarm/domain/model/: Alarm.kt  DismissType.kt  Streak.kt
app/src/main/kotlin/com/lumen/alarm/receiver/: AlarmActionReceiver.kt  AlarmReceiver.kt  BootReceiver.kt  LumenDeviceAdminReceiver.kt
app/src/main/kotlin/com/lumen/alarm/service/: AlarmRingingService.kt
app/src/main/kotlin/com/lumen/alarm/ui/components/: LumenComponents.kt
app/src/main/kotlin/com/lumen/alarm/ui/navigation/: LumenNavigation.kt
app/src/main/kotlin/com/lumen/alarm/ui/screens/challenge/: ChallengeScreen.kt
app/src/main/kotlin/com/lumen/alarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/lumen/alarm/util/: AlarmMapper.kt  AlarmScheduler.kt
app/src/main/res/drawable/: ic_alarm_notification.xml  ic_dismiss.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_snooze.xml
app/src/main/res/font/: font_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+23 files in other folders)
