# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# AndroidX — required for all modern Android builds using AndroidX dependencies
android.useAndroidX=true

# Automatically migrate Support Library usages to AndroidX equivalents
android.enableJetifier=true

# Use Kotlin K2 compiler for faster build times
kotlin.experimental.tryK2=false

# Gradle JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true

# Enable configuration cache for faster builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Enable build cache
org.gradle.caching=true

# Suppress AGP warning about compileSdk=35 with AGP 8.5.x
android.suppressUnsupportedCompileSdk=35

# Non-transitive R classes for faster builds
android.nonTransitiveRClass=true
